\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\newlabel{part-introduction}{{I}{9}{Introduction}{part.1}{}}
\newlabel{background}{{I}{9}{Background}{chapter*.3}{}}
\newlabel{project-intent}{{I}{9}{Project Intent}{section*.4}{}}
\newlabel{structure}{{I}{9}{Structure}{section*.5}{}}
\newlabel{simplifying-assumptions}{{I}{10}{Simplifying Assumptions}{section*.6}{}}
\newlabel{vsp-definition-of-outbreak}{{I}{10}{VSP Definition of Outbreak}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{VSP Definition of Outbreak}{10}{section*.7}\protected@file@percent }
\newlabel{spread-of-norovirus}{{I}{10}{Spread of Norovirus}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Spread of Norovirus}{10}{section*.8}\protected@file@percent }
\newlabel{the-jones-act-and-the-passenger-vessel-services-act}{{I}{11}{The Jones Act and The Passenger Vessel Services Act}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The Jones Act and The Passenger Vessel Services Act}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data}{13}{part.2}\protected@file@percent }
\newlabel{part-data}{{II}{15}{Data}{part.2}{}}
\newlabel{data-acquisition-and-preparation}{{II}{15}{Data Acquisition and Preparation}{chapter*.10}{}}
\newlabel{acquisition}{{II}{15}{Acquisition}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1. Select the `Data' tab 2. Select `From Other Sources' 3. Select `From Web'}}{16}{figure.0.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{16}{1. Select the `Data' tab 2. Select `From Other Sources' 3. Select `From Web'}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input the URL containing your data.}}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{17}{Input the URL containing your data}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Check the `Select Multiple Items' box if you wish you pull more than one, otherwise select one and press load.}}{18}{figure.0.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{18}{Check the `Select Multiple Items' box if you wish you pull more than one, otherwise select one and press load}{figure.0.3}{}}
\newlabel{url}{{II}{19}{URL}{section*.12}{}}
\newlabel{infection-data}{{II}{19}{Infection Data}{section*.13}{}}
\newlabel{infection-totals-and-rate}{{II}{23}{Infection Totals and Rate}{section*.14}{}}
\newlabel{sectioning-off-data}{{II}{24}{Sectioning Off Data}{section*.15}{}}
\newlabel{temporal-data}{{II}{25}{Temporal Data}{section*.16}{}}
\newlabel{voyage-duration}{{II}{25}{Voyage Duration}{section*.17}{}}
\newlabel{voyage-seasons}{{II}{27}{Voyage Seasons}{section*.18}{}}
\newlabel{spatial-data}{{II}{29}{Spatial Data}{section*.19}{}}
\newlabel{liners-and-ships}{{II}{29}{Liners and Ships}{section*.20}{}}
\newlabel{size-intervals}{{II}{30}{Size Intervals}{section*.21}{}}
\newlabel{ports-of-origin}{{II}{30}{Ports of Origin}{section*.22}{}}
\newlabel{final-preparations}{{II}{31}{Final Preparations}{section*.23}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Model Fitting}{35}{part.3}\protected@file@percent }
\newlabel{part-model-fitting}{{III}{37}{Model Fitting}{part.3}{}}
\newlabel{model-selection}{{III}{37}{Model selection}{chapter*.24}{}}
\newlabel{intercept-only-model}{{III}{37}{Intercept-Only Model}{section*.25}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{39}
